# Database
DATABASE_URL="postgresql://..."

# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# Google Generative AI
GOOGLE_GENERATIVE_AI_API_KEY=""

# OpenAi Generative AI
OPENAI_API_KEY=""

# Anthropic Generative AI
ANTHROPIC_API_KEY=""

# Sentry
SENTRY_AUTH_TOKEN=""

# Polar 
POLAR_ACCESS_TOKEN=""
POLAR_SUCCESS_URL="http://localhost:3000"

# Other
NEXT_PUBLIC_API_URL="http://localhost:3000"
